apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  name: ngsi-ld-city-device-001
  namespace: ktwin
spec:
  interface: ngsi-ld-city-device # Delete the twinInstanceRelationships field
status: {}
